<!DOCTYPE>
<html>
<head>
	<title>About Us</title>

<style> 

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: black;
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: maroon; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:  #d80e0e;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:  #d80e0e;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 10px;
  margin-top: 10px;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: maroon;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  color:white;
}

input[type=text]:focus {
  width: 100%;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background:  #dde1e0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color:  #dde1e0;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 2px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: right;
  }
}


	

	p.dashed {border-style: dashed;}
	h1{color: purple;}
	h3{color:maroon;}
	p{color: black;}
	 {
  font-family: sans-serif;
 
  width: 100%;
}

td {
  border: 2px solid black;
  text-align: left;
  padding: 5px;
}

	
</style>
</head>

<body>

<div class="header">
   <a href="#default" class="logo">PENANG</a><img src="penang.gif" style="width: 10%"><font face="Harlow Solid Italic">Best of Penang Island. Let's Explore!</font>
  <div class="header-right">
    <form>
  <input type="text" name="search" placeholder="Search..">
</form>
</form>
  </div>
</div>
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About Penang<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="About Penang.html">Heritage and Culture</a>
      <a href="History.html">History</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Destination <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="nature.html">Nature</a>
      <a href="beach.html">Beach</a>
      <a href="museum.html">Museum</a>
    </div>
  </div> 
   <div class="subnav">
  <a href="Food.html">Food & Beverages</a>
  </div> 
  <div class="subnav">
  <a href="packages.html">Packages</a>
  </div>
  <a href="about us.html">About Us</a>
  </div>


<br>
<center><h1><font size="+50" color="BLACK" face="forte">ABOUT US</font></h1></center>
<HR WIDTH=“50%”>

<center>
<img src="penangbridge.jpg" alt="image" height="80%" width="100%"></center>
<br>
<br>
<br>
<font size="+3" color="black" face="Berlin Sans FB">About Us </font> 
<br><font size="+2" color="black" face="Times New Roman"><p class="dashed">Penang is a Malaysian state located on the northwest coast of Peninsular Malaysia, by the Malacca Strait. It has two parts: Penang Island, where the capital city, George Town, is located, and Seberang Perai on the Malay Peninsula. They are connected by Malaysia's two longest road bridges, the Penang Bridge and the Sultan Abdul Halim Muadzam Shah Bridge; the latter is also as of May 2019 the longest oversea bridge in Southeast Asia. The second smallest Malaysian state by land mass, Penang is bordered by Kedah to the north and the east, and Perak to the south.
<br>
<br>
Penang's population stood at nearly 1.767 million as of 2018, while its population density rose to 1,684/km2 (4,360/sq mi). It has among the nation's highest population densities and is one of the country's most urbanised states. Seberang Perai is Malaysia's second largest city by population. Its heterogeneous population is highly diverse in ethnicity, culture, language and religion. Aside from the three main races, the Malays, Chinese, and Indians, Penang is home to significant Eurasian, Siamese and expatriate communities. George Town is also home to a UNESCO World Heritage Site. A resident of Penang is colloquially known as a Penangite or Penang Lâng (in Penang Hokkien).
<br>
<br>
Penang's modern history began in 1786, upon the establishment of George Town by Francis Light. Penang formed part of the Straits Settlements in 1826, which became a British crown colony in 1867. Direct British rule was only briefly interrupted during World War II, when Japan occupied Penang; the British retook Penang in 1945. Penang was later merged with the Federation of Malaya (now Malaysia), which gained independence from the British in 1957. Following the decline of its entrepôt trade towards the 1970s, Penang's economy was reoriented towards hi-tech manufacturing.
<br>
</p>
</font>
</center>

<br>
<br>
<center>
<TABLE>
<TR>
<TD><FONT SIZE="+2">Vision</FONT></TD>
<TD><FONT SIZE="+2">To help tourists who come and visit Penang</FONT></TD>
</TR>

<TR>
<TD><FONT SIZE="+2">Mission</FONT></TD>
<TD><FONT SIZE="+2">Penang is committed to the preservation and stewardship of the natural and historical heritage of Penang for future generations and prepared the needs that needed by the tourists </FONT></TD>
</TR>

<TR>
<TD><FONT SIZE="+2">Corporate Values</FONT></TD>
<TD><FONT SIZE="+2">Safety - Integrity - Innovation - Teamwork - Customer Orientation</FONT></TD>
</TR>
</center>
</TABLE>

<br>
<br>

<center>
<p><b>Quote;</p></b>
<blockquote cite="https://blog.traveloka.com/en/inspirational/20-inspirational-travel-quotes/"><font size="+2" color="red"face="Viner Hand ITC"> We shall not cease from exploration, and the end of all our exploring will be to arrive where we started and know the place for the first time</font size></color></face>  </blockquote>
<br>
<br>
</center>

<p><center><b><font size="+3">Contact Us</p></center></font></b>
<center>
<center><font size="+2">Anything else, you can directly WhatsApp us by click the image!</p></center></font>
<center> 

<br>

<center> <A HREF="https://www.wasap.my/0136201412/"><img src="danish.jpg" alt="image" height="60%" width="25%"> </A>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<A HREF="https://www.wasap.my/01139246553/"><img src="feeza.jpg" alt="image" height="60%" width="25%"></A>
</center>
<br>
<center> <A HREF="https://www.wasap.my/0134335654/"><img src="bilah.jpg" lt="image" height="60%" width="25%"></A>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<A HREF="https://www.wasap.my/01112337473/"><img src="jiha.jpg" alt="image" height="60%" width="25%"></A>
</center

<br>
<br>
<br>
<br>
<br>

<br>
<br>

<div class="footer">
 <p><A HREF="https://www.facebook.com/penangglobal.tourism/"><img src="facebook.png" alt="image" height="11%" width="4.5%"></A> &nbsp; <A HREF="https://twitter.com/TimeOutPenang?s=09"><img src="twitter1.png" alt="image" height="11%" width="4.5%"></A> &nbsp;<A HREF="https://instagram.com/visitpenang?igshid=1lfywswpzxtcr"><img src="instagram.png" alt="image" height="11%" width="4.5%"></A> &nbsp;</A> <A HREF="https://youtu.be/_fEW5gX4U2k"><img src="youtube.png" alt="image" height="11%" width="4.5%"></A></center></p>
</div>

<body background="wallpaper3.jpg">
</body>
</html>