<!DOCTYPE html>
<html lang="en">
<head>
<title>PENANG, The Best Holiday Destination!</title>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: black;
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: maroon; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:  #d80e0e;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:  #d80e0e;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 10px;
  margin-top: 10px;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: maroon;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  color:white;
}

input[type=text]:focus {
  width: 100%;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background:  #dde1e0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color:  #dde1e0;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 2px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: right;
  }
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1250px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 4px;
  width: 4px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 30%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.middlecolumn {   
  float: left;
  width: 100%;
}

/* Add a card effect for articles */
.card {
  background-color:  #c4d4d6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="header">
   <a href="#default" class="logo">PENANG</a><img src="penang.gif" style="width: 10%"><font face="Harlow Solid Italic">Best of Penang Island. Let's Explore!</font>
  <div class="header-right">
    <form>
  <input type="text" name="search" placeholder="Search..">
</form>
</form>
  </div>
</div>
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About Penang<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="About Penang.html">Heritage and Culture</a>
      <a href="History.html">History</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Destination <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="nature.html">Nature</a>
      <a href="beach.html">Beach</a>
      <a href="museum.html">Museum</a>
    </div>
  </div> 
   <div class="subnav">
  <a href="Food.html">Food & Beverages</a>
  </div> 
  <div class="subnav">
  <a href="packages.html">Packages</a>
  </div>
  <a href="about us.html">About Us</a>
  </div>

<div class="row">
  <div class="middlecolumn">
    <div class="card">
      <h2><u>HERITAGE OF PENANG</h2></u>
      <h5>Heritage Zones</h5>
      <img src="heritage.jpg" style="width: 500px;">&nbsp;&nbsp;<img src="heritage1.jpg" style="width: 492px;">&nbsp;&nbsp;<img src="heritage2.jpg" style="width: 236px;">


      <p>The George Town UNESCO World Heritage Site features Malaysia’s best restored and re-adaptive traditional architecture as well as a multitude of heritage trades and arts.The world-renowned ‘Street of Harmony’ reflects the influence of the diverse communities that have made Penang their home. At only 2.5sq km, the George Town World Heritage Site is compact enough to be explored on foot, bicycle or trishaw.</p>

      <P><B>George Town’s Outstanding Universal Values (OUVs)</B></P>

      <P>According to UNESCO, the city represents an exceptional example of a multicultural trading town in Southeast Asia, forged from the mercantile and civilisation exchanges of Malay, Chinese, Indian and European influences.</p>
    </div>

    <div class="card">
      <h2><u>CULTURE OF PENANG</h2></u>
      <h5>Local Cultures</h5>
      <img src="culture1.jpg" style="width: 420px;">&nbsp;&nbsp;<img src="culture2.jpg" style="width: 420px;">&nbsp;&nbsp;<img src="culture 3.jpg" style="width: 385px;">
      <p>As a multicultural destination and a UNESCO World Heritage Site, it is difficult to define Penang in just one word. As such, knowing the local culture beforehand will help you understand Penang better.</p>

<p><b><font color="tomato">Language</b></p></font>

<p>Most signs are written in Malay and English, with some in Chinese. Names of roads and main destinations are in Malay as well. It would be helpful to know some basic Malay although English is widely spoken in many areas.</p>

<p><b><font color="blue">Fares for visitors</b></p></font>

<p>In Penang, quite a number of attractions offer subsidised fare for local Malaysians. Visitors may notice the word “MyKad” stated on some price boards. MyKad refers to the Malaysian national identity card, where statements stating “Price for MyKad holders” refer to prices applicable to Malaysian nationals. Entrance fees and fares are usually obviously displayed to avoid confusion. In the occasion where prices are not stated, do remember to check before proceeding.</p>

<p><b><font color="#ad0ed8">Tipping Culture</b></p></font>

<p>Service charges are already included in places such as hotels and restaurants, so additional tipping is not required. You may tip as a gesture of expressing your appreciation when hospitable treatment or help is rendered.</p>

<p><b><font color="green">Things to note during Ramadan</b></p></font>

<p>‘Ramadan’ is a major Muslim event that occurs during the ninth month of the Islamic calendar. Muslims fast daily from dawn to sunset and refrain from drinking water during this time. Out of respect for those fasting, try not to waste large amounts of food or behave imprudently in front of Muslims during Ramadan.</p>

<p><b><font color=" #af9202">Things to note for pedestrians</b></p></font>

<p>Walking around George Town is common and one of the best ways to tour this UNESCO heritage city, accessing quirky small lanes. Traffic lights for pedestrians are available at most main streets. Pedestrians are advised to obey the pedestrian crossing lights for safety reasons.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p><A HREF="https://www.facebook.com/penangglobal.tourism/"><img src="facebook.png" alt="image" height="11%" width="4.5%"></A> &nbsp; <A HREF="https://twitter.com/TimeOutPenang?s=09"><img src="twitter1.png" alt="image" height="11%" width="4.5%"></A> &nbsp;<A HREF="https://instagram.com/visitpenang?igshid=1lfywswpzxtcr"><img src="instagram.png" alt="image" height="11%" width="4.5%"></A> &nbsp;</A> <A HREF="https://youtu.be/_fEW5gX4U2k"><img src="youtube.png" alt="image" height="11%" width="4.5%"></A></center></p>
  <audio>
  <div style="visibility:hidden">
    <audio autoplay loop>
    <source src="lagupenang.mp3">
</audio>
</div>

</body>
</html>
