<!DOCTYPE html>
<HTML>
<HEAD>
  <TITLE> Beaches & Islands </TITLE>
</HEAD>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: black;
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: maroon; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:  #d80e0e;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:  #d80e0e;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 10px;
  margin-top: 10px;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: maroon;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  color:white;
}

input[type=text]:focus {
  width: 100%;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background:  #dde1e0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color:  #dde1e0;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 2px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: right;
  }
}
  
body {
   background-image: url("1.jpg");
   background-attachment: fixed;}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #FFFFC2;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>



<body>

<div class="header">
   <a href="#default" class="logo">PENANG</a><img src="penang.gif" style="width: 10%"><font face="Harlow Solid Italic">Best of Penang Island. Let's Explore!</font>
  <div class="header-right">
    <form>
  <input type="text" name="search" placeholder="Search..">
</form>
</form>
  </div>
</div>
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About Penang<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="About Penang.html">Heritage and Culture</a>
      <a href="History.html">History</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Destination <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="nature.html">Nature</a>
      <a href="beach.html">Beach</a>
      <a href="museum.html">Museum</a>
    </div>
  </div> 
   <div class="subnav">
  <a href="Food.html">Food & Beverages</a>
  </div> 
  <div class="subnav">
  <a href="packages.html">Packages</a>
  </div>
  <a href="about us.html">About Us</a>
  </div>





<!-- MAIN (Center website) -->
<div class="main">

<h1><font color="white">Beaches & Islands</h1>
<hr>

<h2>“An ocean breeze puts a mind at ease.”</h2></font>


<!-- Portfolio Gallery Grid -->

<div class="row"> 
  <div class="column">
    <div class="content">
      <img src="9.jpg" alt="Parents" style="width:100%">
      <h3>Batu Ferringhi Beach</h3>
      <p>Batu Ferringhi is a suburb of George Town in Penang, Malaysia. The beach in Batu Ferringhi is known for its water sports and beach activities. There are many places renting out jetskies or to take you parasailing for a birds-eye view of the beach or take a thrilling banana boat ride. In addition, Batu Ferringhi is famous for its night market that offers a wide variety of merchandise and street food. It also selling you all the things you never knew you wanted, from copy branded goods to local arts and crafts.</p>
    </div>
  </div>
</div>

<div class="row"> 
  <div class="column">
    <div class="content">
      <img src="7.jpg" alt="Parents" style="width:100%">
      <h3>Jerejak Island (Pulau Jerejak)</h3>
      <p>In Penang, there is popular destination which is Pulau Jerejak. It is a short 10-minute ferry ride from Penang Island but if you have never heard of it, you have probably seen it. It is that islet you will pass by when you are on Penang Bridge. Now that Pulau Jerejak has been revamped with a rainbow jetty and its park has been fitted with bright LED lights, you might want to plan a visit before the crowd comes spilling in.</p>
      <p>There is only so much you can do during a day trip, so if you still have activities left to tick off from your list, spend the night at Jerejak Island Resort. You can book a ton of outdoor activities from the resort to keep you busy during your weekend.  Take advantage of the surrounding lush greenery detox from your usual surrounding of towering skyscrapers in the city.  Pulau Jerejak is a great place to relax because you can do many activities such as kayaking, archery, paintball, jungle-trekking, water polo, and beach volleyball.</p>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="8.jpg" alt="Parents" style="width:100%">
      <h3>Monkey Beach</h3>
      <p>Monkey Beach is located in the Penang National Park on the North Western tip of Penang Island and is regarded as one of the best beaches in Penang and offers a beautiful setting surrounded by lush hill covered jungle and is only accessible by boat or by walking along jungle tracks that follow the coastline through the National Park. You can do the trip to the beach yourself either by trekking through the jungle for two to three hours each way or by arranging your own boat to take you there.</p>
      <p>But for those of you who are either short on time or just like to take the hassle out of making your own travel arrangements, this Penang day trip offers you easy access to one of Penang's best beaches. A 4 hour excursion to Monkey Beach which includes being picked up from your hotel, the short 30 minute boat ride to the beach where you can also enjoy fishing from the boat, plenty of time to enjoy this beautiful beach and do a bit of exploring of the surrounding jungle or just relaxing on the beach and taking a dip in the sea.</p>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="10.jpg" alt="Parents" style="width:100%">
      <h3>Kerachut Beach</h3>
      <p>Kerachut Beach is a lovely stretch of white sandy beach located in the Penang National Park on Penang Island and is home to the Penang Turtle Sanctuary, which is located just behind the beach. There is also a very rare meromictic lake here (a lake of two layers of salt and fresh water that don't mix) but to be honest, you can't really see that much, just looks like any other lake and sometimes the lake is totally empty. With such a beautiful beach and especially if you have just walked through the rainforest and are hot and sweaty, you may be tempted to take a swim.</p>
    </div>
  </div>
</div>

<center><IMG SRC="ocean.gif"></IMG></center>

</div>

<div class="footer">
 <p><A HREF="https://www.facebook.com/penangglobal.tourism/"><img src="facebook.png" alt="image" height="11%" width="4.5%"></A> &nbsp; <A HREF="https://twitter.com/TimeOutPenang?s=09"><img src="twitter1.png" alt="image" height="11%" width="4.5%"></A> &nbsp;<A HREF="https://instagram.com/visitpenang?igshid=1lfywswpzxtcr"><img src="instagram.png" alt="image" height="11%" width="4.5%"></A> &nbsp;</A> <A HREF="https://youtu.be/_fEW5gX4U2k"><img src="youtube.png" alt="image" height="11%" width="4.5%"></A></center></p>
</div>

</body>
<html>







