<!DOCTYPE html>
<html>
<title>Food&Beverages</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: black;
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: maroon; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:  #d80e0e;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:  #d80e0e;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 10px;
  margin-top: 10px;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: maroon;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  color:white;
}

input[type=text]:focus {
  width: 100%;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background:  #dde1e0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color:  #dde1e0;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 2px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: right;
  }
}

.w3-bar-block .w3-bar-item {padding:20px}
</style>

<body>

<div class="header">
   <a href="#default" class="logo">PENANG</a><img src="penang.gif" style="width: 10%"><font face="Harlow Solid Italic">Best of Penang Island. Let's Explore!</font>
  <div class="header-right">
    <form>
  <input type="text" name="search" placeholder="Search..">
</form>
</form>
  </div>
</div>
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About Penang<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="About Penang.html">Heritage and Culture</a>
      <a href="History.html">History</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Destination <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="nature.html">Nature</a>
      <a href="beach.html">Beach</a>
      <a href="museum.html">Museum</a>
    </div>
  </div> 
   <div class="subnav">
  <a href="Food.html">Food & Beverages</a>
  </div> 
  <div class="subnav">
  <a href="packages.html">Packages</a>
  </div>
  <a href="about us.html">About Us</a>
  </div>

<CENTER><h1><B><U><FONT FACE="forte">FOOD AND BAVERAGES</h1></B></U></CENTER></FONT>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:40px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="deen maju.jpg"  style="width:100%">
      <h3><b>Nasi Kandar Deen Maju</h3></b>
      <p>One of the best nasi kandar in town. The price is affordable. But, you have to be patience as you need to queue and wait for your turn.  Must try if you visit Penang.  Worth the long queue.</p></font>
    </div>
    <div class="w3-quarter">
      <img src="kapitan restaurant.jpg"  style="width:100%">
      <h3><b>Restoran Kapitan (Chulia Street)</h3></b>
      <p>All the food there was delicious especially the popular briyani claypot rice, chicken milani and cheese nan. This is the principle menu that is always ordered by visitors. </p></font>
    </div>
    <div class="w3-quarter">
      <img src="cendol.jpg"  style="width:100%">
      <h3><b>Teochew Chendol, Penang Road</h3></b>
      <p>A small bowl of cendol with average price (RM3/bowl). It is a must to try out when you are in Georgetown. It is definetly a great bowl of cendol. </p></font>
      
    </div>
    <div class="w3-quarter">
      <img src="mee.jpg"  style="width:100%">
      <h3><b>Mee Sotong Hameed Pata</h3></b>
      <p>Must try the mee sotong in Padang Kota Lama. Simply Delicious. Finish off with a glass of coconut shake, the combination is so amazing. Both were so good and addicting.</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="astaka.jpg"  style="width:100%">
      <h3><font color="black"><b>Padang Brown Food Court</h3></font></b>
      <p>Padang Brown Food Court is one of best place to eat in Penang. There are variaties of delicious and legend food in Penang that we can enjoy with our family and friends.</p></font>
    </div>
    <div class="w3-quarter">
      <img src="seefood.jpg"  style="width:100%">
      <h3><font color="black"><b>D'seafood Paradise</h3></font></b>
      <p>This is not the high-end fine dining experience, but fantastic tasting seafood at a very reasonable price. If you are looking for a variety of delicious seafood and don't care about the very basic setting of the restaurant and not so nice restrooms, then this is the place to go.</p></font>
    </div>
    <div class="w3-quarter">
      <img src="ais.jpg"  style="width:100%">
      <h3><font color="black"><b>Ais Tingkap</h3></font></b>
      <p>Had to try it as its only served here. The coconut water, rose syrup and basil seeds do make a nice combo. Thirst quencher on a hot sunny day. Try it once but be prepared for a long queue as they do the drinks in batches.</p></font>
    </div>
    <div class="w3-quarter">
      <img src="sani.jpg"  style="width:100%">
      <h3><font color="black"><b> Sani Char Koey Teow</h3></font></b>
      <p>A very Good Malay style Char Koay Teow. The taste is fantastic. Try the Special with an extra egg on top. Open air hawker style. Really tasty. Totally different from the Chinese style. Highly recommend for anyone staying or passing by here.</p></font>
    </div>
  </div>


<div class="footer">
 <p><A HREF="https://www.facebook.com/penangglobal.tourism/"><img src="facebook.png" alt="image" height="11%" width="4.5%"></A> &nbsp; <A HREF="https://twitter.com/TimeOutPenang?s=09"><img src="twitter1.png" alt="image" height="11%" width="4.5%"></A> &nbsp;<A HREF="https://instagram.com/visitpenang?igshid=1lfywswpzxtcr"><img src="instagram.png" alt="image" height="11%" width="4.5%"></A> &nbsp;</A> <A HREF="https://youtu.be/_fEW5gX4U2k"><img src="youtube.png" alt="image" height="11%" width="4.5%"></A></center></p>
</div>


<body background="wallpaper1.png">
</body>
