<!DOCTYPE html>
<html lang="en">
<head>
<title>PENANG, The Best Holiday Destination!</title>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: black;
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: maroon; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:  #d80e0e;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:  #d80e0e;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 10px;
  margin-top: 10px;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: maroon;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  color:white;
}

input[type=text]:focus {
  width: 100%;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background:  #dde1e0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color:  #dde1e0;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 2px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: right;
  }
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1250px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 4px;
  width: 4px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 30%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: #eac9b0;
}

/* Middle column */
.column.middle {
  width: 50%;
  background-color:  #da8f50 ;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
h6 {
  border: 1px solid black;
  outline: darkred solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
   <a href="#default" class="logo">PENANG</a><img src="penang.gif" style="width: 10%"><font face="Harlow Solid Italic">Best of Penang Island. Let's Explore!</font>
  <div class="header-right">
    <form>
  <input type="text" name="search" placeholder="Search..">
</form>
</form>
  </div>
</div>
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About Penang<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="About Penang.html">Heritage and Culture</a>
      <a href="History.html">History</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Destination <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="nature.html">Nature</a>
      <a href="beach.html">Beach</a>
      <a href="museum.html">Museum</a>
    </div>
  </div> 
   <div class="subnav">
  <a href="Food.html">Food & Beverages</a>
  </div> 
  <div class="subnav">
  <a href="packages.html">Packages</a>
  </div>
  <a href="about us.html">About Us</a>
  </div>

<div class="row">
  <div class="column side">
    <h2><font color="  #262206 "><font size="5.2">Old Town in Bukit Mertajam is Penang's Hidden Gem</h2></font>
     <img src="penang.jpg" style="width:100%;">
    <p><font size="2">Located in the middle of Seberang Perai, Bukit Mertajam is a former agrarian village with quite a flavourful  start. In the old days, the bustling town was known for its pepper, clove, cinnamon and sugar plantations. While Penang Island is populated by the Hokkien and Fujianese Chinese communities, the majority of the Chinese community members in Bukit Mertajam are the descendants of the early settlers of the spice and sugar industries, who are the Fui Chiu and Teochew Chinese people. This has shaped Bukit Mertajam's legendary foodscapes today.</p></font>

  <P><font size="2">Penangites living on the Penang Island would often cross over the strait to have their cravings fixed — and for good reasons. Dishes such as Hakka noodles, Teochew koay chiap, cup rice and more are hard to come by on the island. </p></font>

    <p><b><center><font size="3">Mainland (Seberang Perai)</center></b></p></font>
    <ol>
   <li><font size="3"><font color=" #e50e7a ">Butterworth</font> — mainland gateway to Penang, directly across the Straits of Malacca from George Town</li><br>

    <li><font color="blue">Bukit Mertajam</font> — capital of Seberang Perai Tengah district</li><br>

    <li><font color="green">Bandar Perda</font> — 20 minutes from Butterworth and 15 minutes from Penang Bridge</li><br>

    <li><font color="purple">Nibong Tebal</font> — capital of Seberang Perai Selatan district</li><br>

    <li><font color="red">Simpang Ampat</font> — a small town famous for its nearby seafood at Bukit Tambun and Batu Kawan</li><br>

    <li><font color=" #e74c3c ">Seberang Jaya</font> — satellite township</li><br>

    <li><font color=" #6f6612  ">Tasek Gelugor</font> — a small town 20 minutes from Butterworth</li></font>
  </ol>
  </div>
  
  <div class="column middle">
    <h2><center><u>PENANG HISTORIES</h2></center></u><br>
     <h2><font color="  #262206 ">Early history of Penang</h2></font><br>
    <img src="history.jpg" style="width: 633px;"><br>

<p><font face="Maiandra GD" size="3.5">Before Penang got its own government, the island was part of the state of Kedah. Kedah was an important Indian centre of influence and trade. In ancient texts Kedah is mentioned as the area which had the first Malaysian establishments. Kedah would also have an important role in the history of Malaysia. The Indian merchants already came to the Peninsular Malaysia before the 1st century. The main reason being to collect merchandise such as herbs, spices and gold. The Indians brought their own religion and culture with them; this is how Buddhism and Hinduism were introduced to Penang. Around the 9th century Muslim merchants from India and the Middle East set foot ashore Penang and the rest of the Malaysian peninsula. They were also mainly there for the trade to Southeast Asia. Unlike the Indians (Buddhists and Hinduists) and Chinese, the Muslims spent a lot of time in spreading the Islamic religion. The Islam spread quickly in this region.</p>

<p>Penang was discovered by Chinese merchants in the 15th century; it was then when the island was first charted. This was later changed to Penang, which in Malaysia's native language means areca nut. Under the command of admiral Cheng Ho China became an important trading partner in Penang. Ping-Lang-Seu is the name he gave the island. The Chinese were especially interested in goods and materials. In exchange the Chinese brought their own goods and techniques to Penang and the rest of the Malaysian peninsula.</p>

<p>Around the 14th century dribs and drabs of European merchants set foot on Penang. The first ones were Portuguese. By keeping the maps secret the Portuguese had a monopoly in Southeast Asia. It was not till 1595 that the Dutch (VOC) arrived in Southeast Asia, not long after that the English arrived. The Englishman Francis Light convinced the Sultan of Kedah to handover Penang to the British East-India Company. Francis Light founded - not long after an English board was introduced - Georgetown, after the English king George IV. According to old documents Light used the following solution to making Penang accessible (a dense jungle at the time). To motivate laborers he fired a cannon filled with silver coins into the jungle. The jungle was cleared in a short period of time, making the construction of Georgetown possible. Before the 20th century merchants mostly came to Penang for the merchandise, this is why the island is known as 'Pearl of the Orient'.</p></font>

    
  </div>
  
  <div class="column side">
    <img src="penang3.jpg" style="width: 300px;">
    <p><font size="2.5">Penang 槟城(Malay: Pulau Pinang) is an island-state off the northwestern coast of Peninsular Malaysia. It comprises two halves - Penang Island, where the capital city of George Town is located, and a strip of mainland Peninsula named Seberang Perai (formerly Province Wellesley).</p></font>

    <P><font size="2.5">Penang's beaches are nice, though a little lacklustre when compared to those in some other Malaysian states, but this is more than compensated for by the island's rich multicultural history dating back to the beginnings of British colonisation in the 18th. century, and is full of Malay, Chinese, Indian and European influences. Penang is also well known domestically and in Singapore for being the "food paradise" of Malaysia.</p></font>
    
    <p><font size="2.5">The island of Penang is located in the Strait of Malacca and was an important trade route for Europe, the Middle East, India and China in the distant past. It is because of this that the island has such a diverse melting pot of cultures; travelers all brought their own culture to Penang. One of the main reasons merchants used Penang on their route is because of the monsoon. The Strait of Malacca is exactly on the crossing of two monsoon periods. They could not set sail until the winds were favorable.</p></font><br>

   <h6><font size="2.3">Penang, also known as the pearl of the orient, is one of the most touristic locations of Malaysia. The island (285 square meters) is situated on the northwest side of the Peninsular Malaysia. There are loads of activities and sights on the island. Hanging around on the beach is also considered a fine option. About 700.000 people inhabit Penang Island, of which 59% are Chinese, 32% are Malay and 7% are Indian (2% are of other origin). The state of Penang has a population of 1,5 million (of which 43% are Malay and 41% Chinese). </h6></font><br>

    <h6><font size="2.3">Penang has an eventful history; the diversity of the inhabitants clearly indicates this. Penang is especially known as the best place to enjoy wonderful local dishes; it is seen as the food capital of Malaysia. There are many hotels and resorts on the island, most are located in and around the city of Georgetown and around the towns Batu Ferringhi and Tanjung Bungah.</h6></font>

  </div>
</div>

<div class="footer">
 <p><A HREF="https://www.facebook.com/penangglobal.tourism/"><img src="facebook.png" alt="image" height="11%" width="4.5%"></A> &nbsp; <A HREF="https://twitter.com/TimeOutPenang?s=09"><img src="twitter1.png" alt="image" height="11%" width="4.5%"></A> &nbsp;<A HREF="https://instagram.com/visitpenang?igshid=1lfywswpzxtcr"><img src="instagram.png" alt="image" height="11%" width="4.5%"></A> &nbsp;</A> <A HREF="https://youtu.be/_fEW5gX4U2k"><img src="youtube.png" alt="image" height="11%" width="4.5%"></A></center></p>
<audio>
  <div style="visibility:hidden">
    <audio autoplay loop>
    <source src="lagupenang.mp3">
</audio>
</div>


</body>
</html>
