<!DOCTYPE html>
<HTML>
<HEAD>
  <TITLE> Nature Discovery </TITLE>
</HEAD>

<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: black;
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: maroon; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:  #d80e0e;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:  #d80e0e;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 10px;
  margin-top: 10px;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: maroon;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  color:white;
}

input[type=text]:focus {
  width: 100%;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background:  #dde1e0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color:  #dde1e0;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 2px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: right;
  }
}

body {
   background-image: url("1.jpg");
   background-attachment: fixed;}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #FFEBCD;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

<body>
<div class="header">
   <a href="#default" class="logo">PENANG</a><img src="penang.gif" style="width: 10%"><font face="Harlow Solid Italic">Best of Penang Island. Let's Explore!</font>
  <div class="header-right">
    <form>
  <input type="text" name="search" placeholder="Search..">
</form>
</form>
  </div>
</div>
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About Penang<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="About Penang.html">Heritage and Culture</a>
      <a href="History.html">History</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Destination <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="nature.html">Nature</a>
      <a href="beach.html">Beach</a>
      <a href="museum.html">Museum</a>
    </div>
  </div> 
   <div class="subnav">
  <a href="Food.html">Food & Beverages</a>
  </div> 
  <div class="subnav">
  <a href="packages.html">Packages</a>
  </div>
  <a href="about us.html">About Us</a>
  </div>


<!-- MAIN (Center website) -->
<div class="main">

<h1><font color="white">Nature Discovery</h1>
<hr>

<h2>"By discovering nature, you discover yourself"</h2></font>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="2.jpg" alt="Parents" style="width:100%">
      <h3>Bukit Jambul Orchid & Hibiscus Garden</h3>
      <p>Bukit Jambul Orchid and Hibiscus Garden is located at Persiaran Bukit Jambul, in Bayan Lepas, Penang, Malaysia. It is situated close to a one of the famous hotels in Penang, Equatorial Hotel. The Bukit Jambul Orchid and Hibiscus Garden spreads across a 2 acres land. It has variety of flora and fauna, some of which are unique and can be found only in this part of the world. Other than the obvious orchids, hibiscus and reptiles, the garden also has a cacti collection, a deer park, a pottery shop, a waterfall and an ornamental Japanese pond. The park is often packed with crowds of locals and also foreigners. </p>
      <p><b>Operating Hours:</b></p>
      <ul><li> Daily (9:30am – 5:30pm) <br> *a snake show is performed twice daily during weekends and public holidays at 11:30 and 15:30
	  <p><b>Location:</b></p>
	   Persiaran Bukit Jambul, Bayan Lepas
    </div>
  </div>
 <div class="column">
    <div class="content"> 
   <img src="3.jpg" alt="Nature" style="width:100%">
      <h3>Penang Botanical Garden</h3>
      <p>The Penang Botanic Gardens (Taman Kebun Bunga) is a pleasant place to escape the heat of the busy city and enjoy walks or just relax in the tranquil gardens. The gardens (also known as the Waterfall Gardens) were established by the British back in 1884 on the site of an old granite quarry.</p>
      <p> The  Penang Botanical Garden are about 8 km from Georgetown, and some of the flora there includes the cannonball tree, sengkuang tree, pinang palm, black lily, slipper orchids and more. The park has plenty of wildlife to see. The most common of which are Long-tailed Macaques, Giant Black Squirrels and the very cute Dusky Leaf Monkey. There are also has plenty of paths around the park, with short jungle trails on the surrounding slopes.</p>
      <p><b>Operating Hours: </b></p>
      <ul><li>Daily (5:00am – 8:00pm)
      <p><b>Location:</b></p> 
      Jalan Air Terjun, George Town, Penang Island Malaysia
    </div>
  </div>
  <!-- END GRID -->
</div>

  <div class="content">
  <img src="5.jpg" alt="Bear" style="width:100%">
  <h3>Penang Hill</h3>
  <p>Penang Hill is also known by the Malay name which is Bukit Bendera. The most convenient way up to Penang Hill is by means of the Penang Hill Railway, a funicular railway from Air Itam to the top of Flagstaff Hill. The 2,007 m (1.247 mi) journey used to take about half an hour and the train may stop at intermediate stations upon request. However, upgrades to the system now allows non-stop rides to the top in five to ten minutes. 
  <p><b>The Habitat Penang Hill</b></p>
  <p>The Habitat Penang Hill provides the most authentic, diverse and educational Malaysian rainforest experience. Starting at the forest floor, the Naturalists will take you on a journey along their Nature Trail to explore the myriad of flora and fauna – plants, trees, insects, birds, reptiles, and mammals that call The Habitat home. Explore the biodiversity of the rainforest canopy on the 230m Langur Way Canopy Walk. You also may visit Curtis Crest Tree Top Walk at the top of Penang Hill, and embrace the 360-degree panoramic views of Penang Island from the highest viewing point of Penang.</p>
  <p><b>Love Lock</b></p>
  <p>The lover's promenade is located 823 m (2,700 ft) above sea level on the observation deck of the Bukit Bendera. It was launched on Valentine's Day of 2014, and visitors may purchase padlocks, decorate them individually and have them secured along the fence.</p>
  <p><b>Operating Hours Train Service:</b></p>
  		<ul><p><li>Weekdays: 6.30am - 10pm (Last train from top station)
  		       <li>Weekends/Public Holidays & School Holidays: 6.30am - 11pm (Last train from top station)
  <p><b>Location: </b></p>
  		Jalan Stesen Bukit Bendera, Ayer Itam, Penang
</div>

<!-- END MAIN -->
</div>

 <p><div class="column"></p>
    <div class="content">
   <img src="4.jpg" alt="Nature" style="width:100%">
      <h3>Penang Butterfly Farm</h3>
      <p>Opened in 1986, the Penang Butterfly Farm located in Teluk Bahang is one of Penang’s best known and most popular tourist attractions. The eight-hectare butterfly sanctuary houses an impressively varied collection of butterfly species as well as an assortment of other insects. The farm sits at the foot of the Teluk Bahang hills – between the Taman Rimba Park and Teluk Bahang village. It features more than 4,000 butterflies from more than 120 groups as well as other insects and reptiles. The ‘living museum’ houses various exotic butterfly species including the Rajah Brooke and the endangered Yellow Bird wing butterfly and it also plays host to over 300 plant species. Additionally, it is involved in breeding programs thus resulting in its function as an education, entertainment and research centre. </p>
  		<p><b>Operating Hours: </b></p>
  		<ul><li>Monday – Friday (9:00am – 5:30pm)</li>
 		    <li>Saturday & Sunday (9:00am – 6:00pm)</li></ul>
 		<p><b> Location: </b></p> 
 			   Jalan Teluk Bahang, 11050 Teluk Bahang Penang<br>
       </div>
    </div>
  </div>

  <p><div class="column"></p>
    <div class="content">
   <img src="6.jpg" alt="Nature" style="width:100%">
      <h3>Penang National Park</h3>
      <p>With some of the best beaches on the island located along its shores, you can choose to travel around by boat or do some jungle trekking over the headlands and hills, where if you are lucky you will come across some of the park's wildlife, or you can just find a quiet spot for some bird watching or fishing. If you want to go hiking in the National Park, you can usually get a copy of the hiking trails from the parks office or take a photo of the big map posted near the entrance.  It is a 250 meters long wooden bridge, suspended among the trees at 15 meters from the ground. There are two main trekking trails in the park, one that takes you along the coast, over headlands, to Monkey Beach and one that takes you over the hills, through the jungle to some of the more remote beaches, where you will find the Turtle Sanctuary.If you are looking for somewhere to camp in Penang, the park offers plenty of campgrounds.</p>
  		<p><b>Operating Hours: </b></p>
  		<ul><li>Every day (8:00 am - 5:00 pm) </li></ul>
 		<p><b> Location:  </b></p>
 			   Jalan Hassan Abbas, Teluk Bahang, Penang<br></div>
       </div>
    </div>
  </div>
</div>


<div class="footer">
  <center>
 <p><A HREF="https://www.facebook.com/penangglobal.tourism/"><img src="facebook.png" alt="image" height="11%" width="4.5%"></A> &nbsp; <A HREF="https://twitter.com/TimeOutPenang?s=09"><img src="twitter1.png" alt="image" height="11%" width="4.5%"></A> &nbsp;<A HREF="https://instagram.com/visitpenang?igshid=1lfywswpzxtcr"><img src="instagram.png" alt="image" height="11%" width="4.5%"></A> &nbsp;</A> <A HREF="https://youtu.be/_fEW5gX4U2k"><img src="youtube.png" alt="image" height="11%" width="4.5%"></A>
 </center>
<audio>
  <div style="visibility:hidden">
    <audio autoplay loop>
    <source src="lagupenang.mp3">
</audio>
</div>


</body>
</html>